{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/irol/catkin_ws/devel/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/async_port/include/**",
        "/home/irol/catkin_ws/src/school/calc_base2end_tf/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/irol/catkin_ws/src/IROL_RC_tamiya/hector_slam/hector_geotiff/include/**",
        "/home/irol/catkin_ws/src/IROL_RC_tamiya/hector_slam/hector_map_tools/include/**",
        "/home/irol/catkin_ws/src/IROL_RC_tamiya/hector_slam/hector_mapping/include/**",
        "/home/irol/catkin_ws/src/IROL_RC_tamiya/hector_slam/hector_marker_drawing/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/joined_scout_ur5e/include/**",
        "/home/irol/catkin_ws/src/school/mobile_robot/include/**",
        "/home/irol/catkin_ws/src/school/past/my_client/include/**",
        "/home/irol/catkin_ws/src/school/past/my_client_class/include/**",
        "/home/irol/catkin_ws/src/school/past/my_publisher/include/**",
        "/home/irol/catkin_ws/src/school/past/my_publisher_class/include/**",
        "/home/irol/catkin_ws/src/school/past/my_server/include/**",
        "/home/irol/catkin_ws/src/school/past/my_server_class/include/**",
        "/home/irol/catkin_ws/src/school/past/my_subscriber/include/**",
        "/home/irol/catkin_ws/src/school/past/my_subscriber_class/include/**",
        "/home/irol/catkin_ws/src/school/my_tf_practice/include/**",
        "/home/irol/catkin_ws/src/school/past/my_turtlesim_controller/include/**",
        "/home/irol/catkin_ws/src/school/open_manipulator/open_manipulator_control_gui/include/**",
        "/home/irol/catkin_ws/src/school/open_manipulator/open_manipulator_controller/include/**",
        "/home/irol/catkin_ws/src/school/open_manipulator/open_manipulator_libs/include/**",
        "/home/irol/catkin_ws/src/school/open_manipulator/open_manipulator_teleop/include/**",
        "/home/irol/catkin_ws/src/school/past/pub_department_number/include/**",
        "/home/irol/catkin_ws/src/school/past/pub_major/include/**",
        "/home/irol/catkin_ws/src/school/past/pub_name/include/**",
        "/home/irol/catkin_ws/src/school/past/pub_subject/include/**",
        "/home/irol/catkin_ws/src/school/past/random_gen_x/include/**",
        "/home/irol/catkin_ws/src/school/past/random_gen_y/include/**",
        "/home/irol/catkin_ws/src/school/past/random_gen_yaw/include/**",
        "/home/irol/catkin_ws/src/school/past/random_turtlesim_controller/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_ethercat/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/robotiq/robotiq_ft_sensor/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/scout_ros/scout_base/include/**",
        "/home/irol/catkin_ws/src/school/past/string_merger/include/**",
        "/home/irol/catkin_ws/src/IROL_RC_tamiya/IROL_RC/tamiya_jetracer/include/**",
        "/home/irol/catkin_ws/src/school/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/irol/catkin_ws/src/school/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/ugv_sdk/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/Universal_Robots_ROS_Driver/ur_controllers/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/universal_robot/ur_kinematics/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/home/irol/catkin_ws/src/scout_ur5e/agx_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}